NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWJlYWdsZS04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_M7F0RwgjDSV170hgvXrXKZWxdbejQbOoJaFux2UCNW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/solve
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='/auth-callback?origin=solve'
DATABASE_URL='postgresql://nouman:2AGtkLWYalvcIw6T5J9v0Q@webspace-5894.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full'